FunChat/FunChat/FunChat/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:views="clr-namespace:FunChat.Views"
            mc:Ignorable="d"
             x:Class="FunChat.Views.HomePage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="icons8_menu_vertical_48.png" HorizontalOptions="StartAndExpand" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icons8_circled_user_male_skin_type_7_48.png" HorizontalOptions="CenterAndExpand" WidthRequest="48" HeightRequest="48">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UserIcon_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="icons8_search_48.png" HorizontalOptions="EndAndExpand" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Search_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <views:CallsPage></views:CallsPage>
    <views:ChatsPage></views:ChatsPage>
    <views:ShortsPage></views:ShortsPage>

</TabbedPage>