FunChat/FunChat/FunChat/Views/OTPConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunChat.Views.OTPConfirmPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout BackgroundColor="#f1cffa" 
                 Spacing="0" 
                 Padding="10, 30">
        <Label FontSize="32"
               HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}Please enter OTP sent to phone +{0:F1} {1:F1}">
                    <Binding Path="CountryCode" />
                    <Binding Path="PhoneNo" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label Text="change phone no"
               FontSize="25"
               HorizontalOptions="Center"
               TextColor="#ff198c"
               FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangePhoneNoCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Entry Text="{Binding OTP}" 
               Margin="0, 20, 0, 0"
               MaxLength="6"
               Placeholder="------"
               FontSize="30"
               CharacterSpacing="5"
               WidthRequest="125"
               Keyboard="Numeric" 
               ReturnType="Done" 
               IsPassword="True" 
               Completed="OTP_Entered"
               HorizontalOptions="Center"/>
        <Label Text="Enter OTP" VerticalTextAlignment="Start" HorizontalOptions="Center"/>

        <Button Text="Continue" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Padding="20, 10" 
                WidthRequest="250" 
                HeightRequest="50"
                CornerRadius="20"
                TextColor="#f5f51d"
                BackgroundColor="#8ebd9b" Command="{Binding OTPEnteredCommand}"/>
    </StackLayout>
</ContentPage>