FunChat/FunChat/FunChat/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FunChat.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <StackLayout BackgroundColor="#f1cffa" 
                 Spacing="0" 
                 Padding="10, 30">
        <Label Text="Hello, Welcome!" 
               FontSize="40" 
               HorizontalOptions="Center"/>
        <ImageButton Source="main_logo.png" 
                     HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand"
                     CornerRadius="1000" 
                     BackgroundColor="Transparent"/>
        <ImageButton Source="main_title.png"
                     HorizontalOptions="Center" 
                     VerticalOptions="CenterAndExpand"
                     CornerRadius="70"
                     HeightRequest="120"
                     BackgroundColor="Transparent"/>
        <Label Text="By clicking on continue you agreed to all Terms." VerticalOptions="EndAndExpand" FontSize="15" HorizontalOptions="Center"/>
        <Label Text="This App made by csravuri team." VerticalOptions="EndAndExpand" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Button Text="Continue" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Padding="20, 10" 
                WidthRequest="250" 
                HeightRequest="50"
                CornerRadius="20"
                TextColor="#f5f51d"
                BackgroundColor="#8ebd9b" Command="{Binding ContinueClickedCommand}"/>
    </StackLayout>
</ContentPage>